<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_11"
    style="@android:style/Widget.Holo.TextView.SpinnerItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:fontFamily="serif"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:text="organisers"
    android:textAlignment="textStart"
    android:textColor="#ffc61e"
    android:textSize="20sp"
    android:textStyle="italic" />
